<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <title>vue</title>

    <style>
        *{
            font: 13px/1.5 "Microsoft YaHei", Verdana, Helvetica, Arial, sans-serif;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            padding:0;
            margin:0;
            list-style:none;
            box-sizing: border-box;
        }

        body,html{
            height:100%;
            overflow:hidden;
        }
        body{
            background:url(dist/images/bg.jpg) no-repeat center;
            background-size: cover;
        }
        .login{
            margin: 150px auto 0 auto;
            min-height: 420px;
            max-width: 420px;
            padding: 40px;
            background-color: #ffffff;
            border-radius: 4px;
            /* overflow-x: hidden; */
            box-sizing: border-box;
        }
        .message {
            margin: 10px 0 0 -58px;
            padding: 18px 10px 18px 60px;
            background: #27A9E3;
            position: relative;
            color: #fff;
            font-size: 16px;
        }
        #darkbannerwrap {
            background: url(dist/images/aiwrap.png);
            width: 18px;
            height: 10px;
            margin: 0 0 20px -58px;
            position: relative;
        }

        input[type=text],
        input[type=file],
        input[type=password],
        input[type=email], select {
            border: 1px solid #DCDEE0;
            vertical-align: middle;
            border-radius: 3px;
            height: 50px;
            padding: 0 16px;
            font-size: 14px;
            color: #555555;
            outline:none;
            width:100%;
        }
        input[type=text]:focus,
        input[type=file]:focus,
        input[type=password]:focus,
        input[type=email]:focus, select:focus {
            border: 1px solid #27A9E3;
        }


        input[type=submit],
        input[type=button]{
            display: inline-block;
            vertical-align: middle;
            padding: 12px 24px;
            margin: 0;
            font-size: 18px;
            line-height: 24px;
            text-align: center;
            white-space: nowrap;
            cursor: pointer;
            color: #ffffff;
            background-color: #27A9E3;
            border-radius: 3px;
            border: none;
            -webkit-appearance: none;
            outline:none;
            width:100%;
        }
        hr.hr15 {
            height: 15px;
            border: none;
            margin: 0;
            padding: 0;
            width: 100%;
        }
        hr.hr20 {
            height: 20px;
            border: none;
            margin: 0;
            padding: 0;
            width: 100%;
        }

    </style>
</head>
<body>
    <div class="login">
        <div class="message">账户登录</div>
        <div id="darkbannerwrap"></div>

        <form method="post" action="checklogin.php">
            <input name="action" value="login" type="hidden">
            <input name="username" placeholder="用户名" required="" type="text">
            <hr class="hr15">
            <input name="password" placeholder="密码" required="" type="password">
            <hr class="hr15">
            <input value="登录" style="width:100%;" type="submit">
            <hr class="hr20">
             <!--帮助 <a onClick="alert('请联系管理员')">忘记密码</a>-->
        </form>

        <a href="chat.html">联系客服</a>
    </div>
</body>

<script>


</script>
</html>